{
  "name": "containerization",
  "version": "1.0.0",
  "description": "Containerization of web app running node backend",
  "author": "Niklas Johansson <admin@ropr.com>",
  "license": "MIT",
  "scripts": {
    "docker:build": "docker build -t bandmask/web .",
    "docker:run": "docker run -p 80:49160 -d bandmask/web",
    "pipe:amd64": "cd ./frontend && yarn build && cd ../ && yarn docker:amd64",
    "docker:amd64": "docker build -t bandmask/web:amd64 . && docker push bandmask/web:amd64"
  },
  "dependencies": {
    "vue-mq": "^0.2.1"
  }
}
